<!--!popuphead-->
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<title>{title}</title>
<link href='templates/desert.css' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
{headscript}{script}
</head>
<body bgcolor='#C4BB8A' text='#5C5322'>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
  <tr>
   <td>
	<table border='0' cellpadding='0' cellspacing='0'>
	 <tr>
	  <td><img name='tlc' src='templates/desert/tlc.gif' width='10' height='15' border='0' alt=''></td>
	  <td background='templates/desert/tm.gif'><img name='tm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	  <td><img name='trc' src='templates/desert/trc.gif' width='10' height='15' border='0' alt=''></td>
	 </tr>
	 <tr>
	  <td background='templates/desert/tlt.gif'><img name='tlt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	  <td valign='top' bgcolor='#C4BB8A'><span class='pagetitle'>{title}</span></td>
	  <td background='templates/desert/trt.gif'><img name='trt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	 </tr>
	 <tr>
	  <td><img name='blc' src='templates/desert/blc.gif' width='10' height='12' border='0' alt=''></td>
	  <td background='templates/desert/btm.gif'><img name='btm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	  <td><img name='brc' src='templates/desert/brc.gif' width='10' height='12' border='0' alt=''></td>
	 </tr>
	</table>
   </td>
  </tr>
  <tr>
   <td>
	<table border='0' cellpadding='0' cellspacing='0' width='100%'>
	 <tr>
	  <td><img name='tlc' src='templates/desert/tlc.gif' width='10' height='15' border='0' alt=''></td>
	  <td width='100%' background='templates/desert/tm.gif'><img name='tm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	  <td><img name='trc' src='templates/desert/trc.gif' width='10' height='15' border='0' alt=''></td>
	 </tr>
	 <tr>
	  <td background='templates/desert/tlt.gif'><img name='tlt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	  <td valign='top' bgcolor='#C4BB8A' class='headrow'>

<!--!popupfoot-->
	  </td>
	  <td background='templates/desert/trt.gif'><img name='trt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	 </tr>
	 <tr>
	  <td><img name='blc' src='templates/desert/blc.gif' width='10' height='12' border='0' alt=''></td>
	  <td background='templates/desert/btm.gif'><img name='btm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	  <td><img name='brc' src='templates/desert/brc.gif' width='10' height='12' border='0' alt=''></td>
	 </tr>
	</table>
   </td>
  </tr>
  <tr>
   <td>
	<table border='0' cellpadding='0' cellspacing='0' width='100%'>
	 <tr>
	  <td><img name='tlc' src='templates/desert/tlc.gif' width='10' height='15' border='0' alt=''></td>
	  <td width='100%' background='templates/desert/tm.gif'><img name='tm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	  <td><img name='trc' src='templates/desert/trc.gif' width='10' height='15' border='0' alt=''></td>
	 </tr>
	 <tr>
	  <td background='templates/desert/tlt.gif'><img name='tlt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	  <td valign='top' bgcolor='#C4BB8A'>
	   <table width='100%'>
		<tr valign='top'>
		 <td>{copyright}</td>
		 <td align='right'>&nbsp;-&nbsp;Design: Desert Template 1.0 - &copy; 2005 by Juergen Buschbaum - <a href='http://thedivision.buschbaum.de/' target='_blank'>The
                  DIVISION Dubai</a></td>
		</tr>
	   </table>
	  </td>
	  <td background='templates/desert/trt.gif'><img name='trt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	 </tr>
	 <tr>
	  <td><img name='blc' src='templates/desert/blc.gif' width='10' height='12' border='0' alt=''></td>
	  <td background='templates/desert/btm.gif'><img name='btm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	  <td><img name='brc' src='templates/desert/brc.gif' width='10' height='12' border='0' alt=''></td>
	 </tr>
	</table>
   </td>
  </tr>
 </table>
</body>
</html>

<!--!header-->
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
 <title>{title}</title>
 <link href='templates/desert.css' rel='stylesheet' type='text/css'>
 {headscript}{script}
</head>
<body bgcolor='#C4BB8A' text='#5C5322'>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
 <tr>
  <td>
   <table border='0' cellpadding='0' cellspacing='0' width='100%'>
	<tr>
	 <td nowrap valign='top'>
	  <table border='0' cellpadding='0' cellspacing='0'>
	   <tr>
		<td><img name='tlc' src='templates/desert/tlc.gif' width='10' height='15' border='0' alt=''></td>
		<td background='templates/desert/tm.gif'><img name='tm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td><img name='trc' src='templates/desert/trc.gif' width='10' height='15' border='0' alt=''></td>
	   </tr>
	   <tr>
		<td background='templates/desert/tlt.gif'><img name='tlt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td valign='top' bgcolor='#C4BB8A' nowrap><span class='pagetitle'>{title}</span></td>
		<td background='templates/desert/trt.gif'><img name='trt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	   </tr>
	   <tr>
		<td><img name='blc' src='templates/desert/blc.gif' width='10' height='12' border='0' alt=''></td>
		<td background='templates/desert/btm.gif'><img name='btm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td><img name='brc' src='templates/desert/brc.gif' width='10' height='12' border='0' alt=''></td>
	   </tr>
	  </table>
	 </td>
	 <td align='right' valign="top"><img src='templates/desert/logo.jpg'></td>
	</tr>

<!-- MOTD, Petition und PM -->
	<tr>
		<td valign='bottom' align='center' colspan='2' class="motd">{motd} | {petition} | {mail}</td>
	</tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border='0' cellpadding='4' cellspacing='0' width='100%'>
	<tr>
	 <td valign='top' width="182">
	  <table border='0' cellpadding='0' cellspacing='0'>
	   <tr>
		<td><img name='tlc' src='templates/desert/tlc.gif' width='10' height='15' border='0' alt=''></td>
		<td width='100%' background='templates/desert/tm.gif'><img name='tm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td><img name='trc' src='templates/desert/trc.gif' width='10' height='15' border='0' alt=''></td>
	   </tr>
	   <tr>
		<td background='templates/desert/tlt.gif'>
			<img name='tlt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td valign='top' bgcolor='#C4BB8A' class='nav'>
        	<div align="center">{nav}</div></td>
		<td background='templates/desert/trt.gif'><img name='trt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	   </tr>
	   <tr>
		<td><img name='blc' src='templates/desert/blc.gif' width='10' height='12' border='0' alt=''></td>
		<td background='templates/desert/btm.gif'><img name='btm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td><img name='brc' src='templates/desert/brc.gif' width='10' height='12' border='0' alt=''></td>
	   </tr>
	  </table>
	 </td>
	 <td valign='top' width="100%">
	  <table border='0' cellpadding='0' cellspacing='0' width='100%' height='100%'>
	   <tr>
		<td><img name='tlc' src='templates/desert/tlc.gif' width='10' height='15' border='0' alt=''></td>
		<td width='100%' background='templates/desert/tm.gif'><img name='tm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td><img name='trc' src='templates/desert/trc.gif' width='10' height='15' border='0' alt=''></td>
	   </tr>
	   <tr height='100%'>
		<td background='templates/desert/tlt.gif'><img name='tlt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td valign='top' bgcolor='#C4BB8A' class='headrow'>
		 <table width='100%' border='0' cellspacing='0' cellpadding='0'>
		  <tr>
		   <td valign=top align=left width='100%'>

<!--!footer-->
		   </td>
		   <td valign=top width='120'>
			<table width="120" border='0' cellpadding='0' cellspacing='0'>
			 <tr>
			  <td><img name='tlc' src='templates/desert/tlc.gif' width='10' height='15' border='0' alt=''></td>
			  <td width='100%' background='templates/desert/tm.gif'><img name='tm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
			  <td><img name='trc' src='templates/desert/trc.gif' width='10' height='15' border='0' alt=''></td>
			 </tr>
			 <tr>
			  <td background='templates/desert/tlt.gif'><img name='tlt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
			  <td valign='top' bgcolor='#C4BB8A'class='nav' align='left' nowrap>{stats} <p>&nbsp;</p> {paypal}</td>
			  <td background='templates/desert/trt.gif'><img name='trt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
			 </tr>
			 <tr>
			  <td><img name='blc' src='templates/desert/blc.gif' width='10' height='12' border='0' alt=''></td>
			  <td background='templates/desert/btm.gif'><img name='btm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
			  <td><img name='brc' src='templates/desert/brc.gif' width='10' height='12' border='0' alt=''></td>
			 </tr>
			</table>
		   </td>
		  </tr>
		 </table>
		</td>
		<td background='templates/desert/trt.gif'><img name='trt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	   </tr>
	   <tr>
		<td><img name='blc' src='templates/desert/blc.gif' width='10' height='12' border='0' alt=''></td>
		<td background='templates/desert/btm.gif'><img name='btm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td><img name='brc' src='templates/desert/brc.gif' width='10' height='12' border='0' alt=''></td>
	   </tr>
	  </table>
	 </td>
	</tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border='0' cellpadding='0' cellspacing='0' width='100%'>
	<tr>
	 <td><img name='tlc' src='templates/desert/tlc.gif' width='10' height='15' border='0' alt=''></td>
	 <td width='100%' background='templates/desert/tm.gif'><img name='tm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	 <td><img name='trc' src='templates/desert/trc.gif' width='10' height='15' border='0' alt=''></td>
	</tr>
	<tr>
	 <td background='templates/desert/tlt.gif'><img name='tlt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	 <td valign='top' bgcolor='#C4BB8A'>
	  <table width='100%'>
	   <tr>
		<td valign='top'>{copyright}<br>Design: Desert Template 1.0<br>&copy; 2005 by Juergen Buschbaum - <a href='http://thedivision.buschbaum.de/' target='_blank'>The DIVISION Dubai</a></td>
		<td valign='top' align='right'>{source}<br />{version}<br />({pagegen})</td>
	   </tr>
	  </table>
	 </td>
	 <td background='templates/desert/trt.gif'><img name='trt' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	</tr>
	<tr>
	 <td><img name='blc' src='templates/desert/blc.gif' width='10' height='12' border='0' alt=''></td>
	 <td background='templates/desert/btm.gif'><img name='btm' src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
	 <td><img name='brc' src='templates/desert/brc.gif' width='10' height='12' border='0' alt=''></td>
	</tr>
   </table>
  </td>
 </tr>
</table>
</body>
</html>

<!--!statstart-->
<table cellpadding='2' cellspacing='0' class='charinfo' width='150'>

<!--!stathead-->
<tr><td class='charhead' colspan='2'><b>{title}</b></td></tr>

<!--!statrow-->
<tr><td class='charinfo'><b>{title}</b></td><td class='charinfo'>{value}</td></tr>

<!--!statbuff-->
<tr><td class='charhead' colspan='2'><b>{title}:</b></td></tr><tr><td class='charinfo' colspan='2'>{value}</td></tr>

<!--!statend-->
</table>

<!--!navhead-->
<span class="navhead">&#8226; {title} &#8226;</span><br clear='all'>

<!--!navhelp-->
<span class="navhelp">{text}</span><br clear='all'>

<!--!navitem-->
<a href="{link}"{accesskey}class='nav' {popup}>{text}</a><br clear='all'>

<!--!petitioncount-->
<table border='0' cellpadding='5' cellspacing='0' align='right'><tr><td>{petitioncount}</td></tr></table>

<!--!adwrapper-->
<table border='0' cellpadding='0' cellspacing='0'>
 <tr>
  <td><img src='templates/desert/tlc.gif' width='10' height='15' border='0' alt=''></td>
  <td background='templates/desert/tm.gif'><img src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
  <td><img src='templates/desert/trc.gif' width='10' height='15' border='0' alt=''></td>
 </tr>
 <tr>
  <td background='templates/desert/tlt.gif'><img src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
  <td valign='top' bgcolor='#C4BB8A'>{content}</td>
  <td background='templates/desert/trt.gif'><img src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
 </tr>
 <tr>
  <td><img src='templates/desert/blc.gif' width='10' height='12' border='0' alt=''></td>
  <td background='templates/desert/btm.gif'><img src='templates/desert/spacer.gif' width='1' height='1' border='0' alt=''></td>
  <td><img src='templates/desert/brc.gif' width='10' height='12' border='0' alt=''></td>
 </tr>
</table>

<!--!login-->
<table border='0' cellpadding='0' cellspacing='0'>
 <tr>
  <td><img src='images/logindragon.gif' class='noborder'></td>
 </tr>
 <tr>
  <td valign='center' align='center' class='noborder'>
   <table border='0'>
	<tr>
	 <td align='center'>{username}:</td>
	 <td align='center'>{password}:</td>
	</tr>
	<tr>
	 <td><input name='name' id='name' accesskey='u' size='10'></td>
	 <td><input name='password' id='password' accesskey='p' type='password' size='10'></td>
	</tr>
	<tr>
	 <td colspan='2' align='center'><input type='submit' value='{button}' class='button'><br></td>
	</tr>
   </table>
  </td>
 </tr>
</table>

<!--!loginfull-->
<table border='0' cellpadding='0' cellspacing='0'>
 <tr>
  <td><img src='images/logindragon.gif' class='noborder'></td>
 </tr>
 <tr>
  <td valign='center' align='center' class='noborder'>
   <table border='0'>
	<tr>
	 <td align='center' class='pagetitle'><font color='#ff0000'>Server voll!</font></td>
	</tr>
   </table>
  </td>
 </tr>
</table>
