/* CSS Document - �MacBladez - Template Vancwest of LotGD*/
caption {
	white-space: nowrap;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

table.nav {
	border: 1px solid #000000;
	height: auto;
	width: 182px;
}
.navhead {
	text-decoration: none;
	width: 180px;
	height: auto;
	padding: 1px;
	float: left;
	line-height: 33px;
	clear: none;
	background-image: url(vancwest/nav_title.gif);
	font-weight: bold;
	color: #000000;
	cursor: default;
	text-align: center;
	font-family: Times New Roman;
}

a {
	color: #669933;
	text-decoration: none;
}

a.nav {
	color: #669933;
	text-decoration: none;
	width: 181px;
	height: auto;
	float: left;
	padding: 1px;
	clear: none;
	text-align: center;
}
.navhelp {
	text-decoration: none;
	width: 181px;
	height: auto;
	padding: 1px;
	float: left;
	clear: none;
}

a:hover.nav {
	background-color: #4E4E4E;
	border: none;
}
a.navhilite {
	text-decoration: none;
	width: 150px;
	height: auto;
	padding: 1px;
	float: left;
	clear: none;
	color:#FFFFFF;
	border: none;
}
a:hover.navhilite {
	background-color: #FFFFFF;
	border-top: thin outset #FFFFFF;
	border-right: thin none #FFFFFF;
	border-bottom: thin outset #FFFFFF;
	border-left: thin none #FFFFFF;
}
td.charhead {
	background-color: #666666;
	border: none;
	cursor: default;
	color: #FFFFFF;
}
table.charinfo {
	border: none;
	width: 182px;
	color: #CCCC66;
}
td.charinfo {
	color: #CCCC66;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	cursor: default;
}
td.popupheader {
	background-color: #333333;
	background-image: url(../images/header_bg.gif);
	height: 20px;
}
td.noborder {
	border: none;
}
table.noborder {
	border: none;
}
input {
	background-color: #888866;
	border: 1px solid #F0E696;
	color: #FFFFFF;
}
.input {
	background-color: #888866;
	border: 1px solid #F0E696;
	color: #FFFFFF;
}
.button {
	font-family: verdana,arial,helvetica,sans-serif;  
	font-size: 12px;  
	color: #000000;  
	background-image: url(vancwest/input.gif);
	border-top: 1px solid #000000;  
	border-left: 1px solid #000000;
	border-right: 1px solid #888846;
	border-bottom: 1px solid #888846;
}
select {
	background-color: #000000;
	border: 1px solid #999999;
	color: #CCCCCC;
}
table.vitalinfo {
	background-color: #333333;
	border: 1px solid #000000;
	width: 182px;
}
a.motd {
	text-decoration: none;
	color:#CCCC66;
}
a:hover.motd {
	font-weight: normal;
	color:#FFFFFF;
}

a.hotmotd {
	font-weight: normal;
	color:#FFFFFF;
}

.pagetitle {
	font-family: "Arial Black", "Courier";
	font-variant: small-caps;
	font-size: 14px;
	color: #000000;
}
.navhi {
	color: #CDC8AA;
	text-decoration: underline;
}

td.nav a.thot {
	position: absolute;
	left: 0px;
	height: auto;
}
td.nav a.t {
	position: absolute;
	left: 0px;
	height: auto;
}

a.t {
	width: 7px;
	height: 7px;
	border: 1px dotted #FFFFFF;
	background-color: #999999;
	color: #FFFFFF;
	font-size: 7px;
	text-decoration: none;
	padding-left: 1px;
	padding-right: 1px;
}

a.thot {
	width: 7px;
	height: 7px;
	border: 1px dotted #FFFFFF;
	background-color: #666666;
	color: #FFFFFF;
	font-size: 7px;
	text-decoration: none;
	padding-left: 1px;
	padding-right: 1px;
}
.ppBlock {
	background-image: url(vancwest/ppbg.gif);
	background-repeat: no-repeat;
	background-position: center top;
	color: #CCCCCC;
}
.stonage {
	background-image: url(vancwest/stone_corner.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.stonage2 { 
	background-image: url(vancwest/stone_center.gif);
	background-repeat: no-repeat;
	background-position: left top;
	color: #669933; 
}
div.debug {
	background-color: #000000;
	color: #CCCCCC;
	border: 1px dotted #CCCCCC;
	width: auto;
	height: auto;
	font-size: 10px;
	font-weight: bold;
}

.colDkBlue    { color: #000066; font-size: 9pt; font-weight: bold; }
.colDkGreen   { color: #006600; font-size: 9pt; font-weight: bold; }
.colDkCyan    { color: #006666; font-size: 9pt; font-weight: bold; }
.colDkRed     { color: #660000; font-size: 9pt; font-weight: bold; }
.colDkMagenta { color: #660066; font-size: 9pt; font-weight: bold; }
.colDkYellow  { color: #666600; font-size: 9pt; font-weight: bold; }
.colDkWhite   { color: #666666; font-size: 9pt; font-weight: bold; }
.colLtBlue    { color: #0000BB; font-size: 9pt; font-weight: bold; }
.colLtGreen   { color: #009900; font-size: 9pt; font-weight: bold; }
.colLtCyan    { color: #006666; font-size: 9pt; font-weight: bold; }
.colLtRed     { color: #990000; font-size: 9pt; font-weight: bold; }
.colLtMagenta { color: #770077; font-size: 9pt; font-weight: bold; }
.colLtYellow  { color: #777700; font-size: 9pt; font-weight: bold; }
.colLtWhite   { color: #777700; font-size: 9pt; font-weight: bold; }
.colLtBlack   { color: #555555; font-size: 9pt; font-weight: bold; }
.colDkOrange  { color: #994400; font-size: 9pt; font-weight: bold; }
.colLtOrange  { color: #AA6633; font-size: 9pt; font-weight: bold; }
.colOtWhite   { color: #CCCCCC; font-size: 9pt; }
.colBlue  		{ color: #0070FF; }
.colLime  		{ color: #DDFFBB; }
.colBlack  		{ color: #000000; }
.colRose 		{ color: #EEBBEE; }
.colblueviolet 	{ color: #9A5BEE; }
.coliceviolet	{ color: #AABBEE; }
.colLtBrown 	{ color: #F8DB83; }
.colDkBrown 	{ color: #6b563f; }
.colXLtGreen	{ color: #aaff99; }
.colAttention 	{ background-color: #00FF00; color: #FF0000; }
.colWhiteBlack 	{ background-color: #FFFFFF; color: #000000; }
.colBack  		{ background-color: #00FFFF; color: #000000; }
.colLtLinkBlue { color: #0099FF; }
.colDkLinkBlue { color: #006BB3; }
.colDkRust { color: #8D6060; }
.colLtRust { color: #B07878; }
.colMdBlue { color: #0000F0; }
.colMdGrey { color: #DDDDDD; }
.trhead    { background-color:#666666; color:#FFFFFF; }
.trlight   { background-color:#CDC8AA; color:#000000; }
.trdark    { background-color:#CDC8AA; color:#000000; }
.trhilight { background-color:#CDC8AA; color:#000000; }

